# auth-sso

./: .gitignore
src/GovITHub.Auth.Admin/: GovITHub.Auth.Admin.csproj  Program.cs
src/GovITHub.Auth.Common/: GovITHub.Auth.Common.csproj
src/GovITHub.Auth.Identity/: GovITHub.Auth.Identity.csproj  Program.cs
test/GovITHub.Auth.Common.Tests/: GovITHub.Auth.Common.Tests.csproj
